
VITE_SUPABASE_PROJECT_ID="urretxcumqvlhivhjtot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmV0eGN1bXF2bGhpdmhqdG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTg4OTUsImV4cCI6MjA3NzEzNDg5NX0.mZ8f8i45_-Sat4hLwcZJ7Sheem9_M4uh8CQaSTYvRCw"
VITE_SUPABASE_URL="https://urretxcumqvlhivhjtot.supabase.co"
VITE_API_URL="http://localhost:5000"
